<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>LDT ROYGBIV Demo</title>
		<link rel="stylesheet" type="text/css" href="../lib/TextareaDecorator.css">
		<style>
			/* full page */
			* {
				margin: 0;
				padding: 0;
			}
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				padding: 1em;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			/* textarea style */
			.input {
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				border: 1px solid #aaa;
				box-shadow: 0 4px 8px #eee inset;
				-moz-box-shadow: 0 4px 8px #eee inset;
				-webkit-box-shadow: 0 4px 8px #eee inset;
				border-radius: 4px;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
			}
			/* highlight styles */
			.ldt .red { color: red; }
			.ldt .orange { color: orange; }
			.ldt .yellow { color: yellow; }
			.ldt .green { color: green; }
			.ldt .blue { color: blue; }
			.ldt .indigo { color: indigo; }
			.ldt .violet { color: violet; }
		</style>
		<script src="../lib/Parser.js" type="text/javascript"></script>
		<script src="../lib/TextareaDecorator.js" type="text/javascript"></script>
		<script type="text/javascript">
			// get element shortcut
			function $(e){ return document.getElementById(e); };
			// create the parser
			var parser = new Parser({
				whitespace: /^(\s+)/,
				red: /^red/,
				orange: /^orange/,
				yellow: /^yellow/,
				green: /^green/,
				blue: /^blue/,
				indigo: /^indigo/,
				violet: /^violet/,
				other: /^(\S+)/ });
			// wait for the page to finish loading before accessing the DOM
			window.onload = function(){
				// get the textarea
				var textarea = $('codeArea');
				// start the decorator
				decorator = new TextareaDecorator( textarea, parser );
			};
		</script>
	</head>
	<body>
		<textarea id='codeArea' class='input'>red orange yellow green blue indigo violet</textarea>
	</body>
</html>
